/**app.wxss**/
/* 绿色：#29833c */
page {
  font-size: 28rpx;
  height: 100%;
}
input {
  border: 1rpx solid #818181;
  padding: 0 22rpx;
  box-sizing: border-box;
}
button {
  border: none;
}
button::after {
  border: none;
}
.placeColor {
  color: #858585;
}
/* 暂无数据页面 */
.nodata {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.nodata>image{
  width: 50%;
  margin-top: -220rpx;
}
.nodata>view {
  font-size: 32rpx;
}