@import '../../utils/iconfont.wxss';
.listbox {
  overflow: hidden;
}
.listhead {
  margin-top: 48rpx;
  display: flex;
  justify-content: space-between;
  padding-right: 38rpx;
  box-sizing: border-box;
  align-items: flex-end;
}
.comlus{
  height: 58rpx;
  width: 12rpx;
  background-color: #29833c;
  border-radius: 12rpx;
}
.listtext {
  margin-left: 28rpx;
  font-size: 38rpx;
}
.listtitle {
  display: flex;
  align-items: center;
}
.run::after {
  content: '\e621';
  font-size: 26rpx;
}
.listnext {
  color: #adb0b3;
}
.list_cont {
  padding: 0 32rpx;
  box-sizing: border-box;
}

.list_item {
  padding: 42rpx 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #d7d7d7;
  position: relative;
}
.topbox {
  display: flex;
}
.list_item:last-child{
  border:none;
}
.topbox>image {
  height: 160rpx;
  width: 280rpx;
  border-radius: 8rpx;
}
.listright {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 26rpx;
  padding-bottom: 20rpx;
  box-sizing: border-box;
}
.item_title {
  font-size: 28rpx;
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.item_time {
  margin:12rpx 0;
  font-size: 24rpx;
  color: #adadad;
}
.item_icon {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.item_icon_left {
  display: flex;
  align-items: center;
  width: 200rpx;
}
.item_icon_left>image {
  width: 46rpx;
  height: 46rpx;
}
.item_icon_left>text {
  color: #d72020;
  font-size: 26rpx;
  margin-left: 8rpx;
}
.item_icon>button {
  margin: 0;
  width: 160rpx;
  height: 58rpx;
  line-height: 57rpx;
  color: #fff;
  font-size: 26rpx;
  background-color: #29833c;
  margin-left: 12rpx;
}
.hostIcon::after {
  content: '\e628';
  color: #fff;
}
.item_icon>.speedStyle {
  background-color: #F3F1E3;
  color: #717171;
}
.speedStyle>.hostIcon::after {
  content: '\e6c6';
  color: #717171;
}
/* 标签 */
.tagBox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.activitem {
  background-color: #bfe8ff;
  color: #124562;
  border-radius: 8rpx;
  height: 58rpx;
  line-height: 58rpx;
  padding: 0 22rpx;
  box-sizing: border-box;
  position: relative;
  font-size: 24rpx;
  margin-top: 18rpx;
  margin-right: 18rpx;
}
.activitem>view {
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.tipsNum {
  position: absolute;
  top: 30rpx;
  left: -10rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background-color: #ef3333;
  color: #fff;
  font-size: 24rpx;
  line-height: 38rpx;
  text-align: center;
}