<!--pages/student/index/index.wxml-->
<view class="searchbox">
  <input placeholder="请输入要查找的内容" placeholder-class="placeColor"></input>
</view>

<swiperbox></swiperbox>

<view class="navbox">
  <view class="nav_item">
    <image src="/images/videoIcon.svg" mode="widthFix"></image>
    <text>视频教材</text>
  </view>
  <view class="nav_item">
    <image src="/images/bookIcon.svg" mode="widthFix"></image>
    <text>文字教材</text>
  </view>
  <view class="nav_item">
    <image src="/images/jifenIcon.svg" mode="widthFix"></image>
    <text>我的积分</text>
  </view>
</view>

<view class="line"></view>

<video-item runAllList="{{true}}"></video-item>


<view class="line"></view>

<word-item runAllList="{{true}}"></word-item>