/* pages/student/index/index.wxss */
@import '../../../utils/iconfont.wxss';
.searchbox {
  padding: 0 32rpx;
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 22rpx;
}
.searchbox>input {
  background-color: #f6f6f6;
  border-radius: 50rpx;
  height: 70rpx;
  line-height: 70rpx;
  border: none;
}
.navbox {
  padding: 40rpx 68rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_item {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav_item>image {
  width: 80rpx;
}
.nav_item>text {
  margin-top: 18rpx;
}
.line {
  background-color: #ececec;
  height: 22rpx;
}