<!--pages/student/index/index.wxml-->
<search-input bindmyevent="searchFN"/>

<swiperbox bannerList="{{bannerList}}"></swiperbox>

<view class="navbox">
  <navigator class="nav_item" url="../course/course" open-type="switchTab">
    <image src="/images/bookIcon.svg" mode="widthFix"></image>
    <text>课程列表</text>
  </navigator>
  <navigator class="nav_item" url="../integral/integral">
    <image src="/images/jifenIcon.svg" mode="widthFix"></image>
    <text>我的积分</text>
  </navigator>
</view>

<view class="line"></view>

<course-list runAllList="{{true}}" titleShow="{{true}}" bindmyevent="listFN" dataList="{{courseList}}" speed="{{true}}" />