<!--pages/student/index/index.wxml-->
<search-input bindmyevent="searchFN"/>

<swiperbox></swiperbox>

<view class="navbox">
  <navigator class="nav_item" url="../course/course" open-type="switchTab">
    <image src="/images/bookIcon.svg" mode="widthFix"></image>
    <text>课程列表</text>
  </navigator>
  <navigator class="nav_item" url="../integral/integral">
    <image src="/images/jifenIcon.svg" mode="widthFix"></image>
    <text>我的积分</text>
  </navigator>
</view>

<view class="line"></view>

<video-item runAllList="{{true}}" titleShow="{{true}}"></video-item>


<view class="line"></view>


<word-item runAllList="{{true}}" titleShow="{{true}}"></word-item>