/* pages/student/index/index.wxss */
@import '../../../utils/iconfont.wxss';
.navbox {
  padding: 40rpx 128rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_item {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav_item>image {
  width: 80rpx;
}
.nav_item>text {
  margin-top: 18rpx;
}
.line {
  background-color: #ececec;
  height: 22rpx;
}