<!--pages/student/myinfo/myinfo.wxml-->
<view class="myheadbox">
  <view class="myxuehao">更改头像</view>
  <view class="myimgbox" wx:if="{{tempFilePath}}" >
    <image src="{{tempFilePath}}" bindtap="setimg"></image>
  </view>
  <view class="myimgbox" wx:elif="{{prevMyInfo.photo}}" >
    <image  src="{{network+prevMyInfo.photo}}" bindtap="setimg"></image>
  </view>
  <view class="myimgbox" wx:else >
    <image  src="/images/demo.svg" bindtap="setimg"></image>
  </view>
</view>

<view class="info_item">
  <view class="item_text">姓名</view>
  <view class="item_input">
    <input value="{{prevMyInfo.trueName}}"  bindinput="setinput" data-id="prevMyInfo.trueName"></input>
  </view>
</view>

<view class="info_item">
  <view class="item_text">性别</view>
  <view class="item_input">
    <picker mode="selector" range="{{gender}}" value="{{genderxb[genderxb]}}" bindchange="genderFN">
      <input value="{{gender[genderxb]}}" disabled="disabled"></input>
    </picker>
  </view>
</view>

<view class="info_item">
  <view class="item_text">学号</view>
  <view class="item_input">
    <input  value="{{prevMyInfo.userName}}" disabled="disabled" class="inputOff"></input>
  </view>
</view>

<view class="subBtn">
  <button bindtap='submitFN'>保存</button>
</view>

