/* pages/student/integral/integral.wxss */
.listItem {
  padding: 22rpx 82rpx 22rpx 32rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #d5d5d5;
  align-items: center;
}
.listItem:last-child {
  border-bottom: none;
}
.listleft {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #d72020;
}
.listleft>image {
  width: 40rpx;
  height: 40rpx;
  display: block;
  margin-right: 12rpx;
}
.listTi {
  color: #6a6a6a;
  padding-top: 34rpx; 
}