<!--pages/student/integral/integral.wxml-->
<view class='listItem listTi'>
  <view>积分来源</view>
  <view>积分数量</view>
</view>
<block wx:for="{{dataList}}" wx:key="courseId">
  <view class='listItem'>
    <view>{{item.resourceName}}</view>
    <view class='listleft'>
      <image src='/images/money.svg'></image>
      <text> + {{item.point}}分</text>
    </view>
  </view>
</block>