<!--pages/videoDetail/videoDetail.wxml-->
<!-- https://www.ttnav.com/storage/topimg/20190824/oapVFsIiZnax0I61kk28Be7ux3taXGur1pk5K7Kc.mp4 -->
<video
 src="https://www.ttnav.com/storage/topimg/20190824/oapVFsIiZnax0I61kk28Be7ux3taXGur1pk5K7Kc.mp4"
 muted="{{true}}"
 bindended="endVideo"
></video>

<view class="contentbox">
  <view class="title">进入东南大学注意事项</view>
  <view class="timebox">2019.03.11 布置</view>
  <view class="scoresbox">
    <view class="score_left">
      <image src="/images/money.svg"></image>
      <text>20 分</text>
    </view>
    <button> 
      <text class="iconfont hostIcon"></text>
      未完成
    </button>
  </view>
</view>

<view class="studentDetail contentbox">
  <view class="tipsBox">
    <view class="tipsTi">
      <icon type="warn" size="20" color="#fe9955"/>
      <text>提示信息</text>
    </view>
    <view class="tips_cont">
      浏览视频，需要观看完整视频后，即可获取积分。
      任务剩余时间: {{timeStr}}
    </view>
  </view>
</view>
