<!--pages/videoDetail/videoDetail.wxml-->
<!-- https://www.ttnav.com/storage/topimg/20190824/oapVFsIiZnax0I61kk28Be7ux3taXGur1pk5K7Kc.mp4 -->
<video
 src="{{currSrc}}"
 muted="{{true}}"
 bindended="endVideo"
 autoplay="{{autoplay}}"
 poster="{{videoDetail.thumbImage?imgSrc+videoDetail.thumbImage:''}}"
></video>

<view class="contentbox">
  <view class="title">{{videoDetail.name}}</view>
  <view class="timebox">{{videoDetail.createDate}} 布置</view>
  <view class="scoresbox">
    <view class="score_left">
      <image src="/images/money.svg"></image>
      <text>{{videoDetail.point}} 分</text>
    </view>
    <button wx:if="{{userType == 3}}" class="{{studentObj.data.status == 3?'succBtn':''}}"> 
      <text class="iconfont"></text>
      {{studentObj.data.status == 3?'已完成':'未完成'}}
    </button>
    <button wx:elif="{{userType == 2}}" class='speedStyle'> 
      <text class="iconfont hostIcon"></text>
      12人完成
    </button>
  </view>
</view>

<view class="videoList">
  <block wx:for="{{videoDetail.videoList}}" wx:key="id">
    <view class="videoItem">
      <view class="listLeftV">
        <text class="iconfont play"></text>
        <view>{{item.name}}</view>
      </view>
      <button class="playbtn" data-src="{{item.filePath}}" bindtap="watchFN">观看</button>
    </view>
  </block>

</view>



<view class="studentDetail contentbox" wx:if="{{userType==3}}">
  <view class="tipsBox">
    <view class="tipsTi">
      <icon type="warn" size="20" color="#fe9955"/>
      <text>提示信息</text>
    </view>
    <view class="tips_cont">
      浏览视频，需要观看完整视频后，即可获取积分。
      任务剩余时间: {{timeStr}}
    </view>
  </view>
</view>
<view wx:elif="{{userType == 2}}">
  <view class='speedBox'>
    <view class='selectTi'>
      <view class="{{denotype===0?'activ':''}}" data-id='{{0}}' bindtap='tasktypeFN'>已完成任务</view>
      <view class="{{denotype===1?'activ':''}}" data-id='{{1}}' bindtap='tasktypeFN'>未完成任务</view>
    </view>
  </view>

  <view class="list_cont">
    <!-- url='../teacher/seeInfo/seeInfo' -->
    <view class='s_item' >
      <view class='item_info t1'>
        <image src='/images/demo.svg'></image>
        <view>张三</view>
      </view>
      <view class='t2'>
        <text>49</text>
      </view>
      <view class='t2'>
        <text>59%</text>
      </view>
    </view>

    <view class='s_item'>
      <view class='item_info t1'>
        <image src='/images/demo.svg'></image>
        <view>张三</view>
      </view>
      <view class='t2'>
        <text>49</text>
      </view>
      <view class='t2'>
        <text>59%</text>
      </view>
    </view>

  </view>

</view>
