<!--pages/student/course/course.wxml-->
<search-input bindmyevent="searchFN" />
<block wx:if="{{courseList.length>0 || !ajaxEnd}}">
  <course-list 
    bindmyevent="listFN" 
    dataList="{{courseList}}" 
    speed="{{true}}" 
    showNew="{{true}}"
  />
</block>
<block wx:else>
  <view class="nodata">
    <image src="/images/nocourse.svg"></image>
    <view>暂无课程</view>
  </view>
</block>
