<!--pages/student/mybox/mybox.wxml-->
<view class="myheadbox">
  <view class="myimgbox">
    <image src="/images/demo.svg"></image>
    <view>{{myInfo.trueName}}</view>
  </view>
  <view class="myxuehao">学号:{{myInfo.userName}}</view>
</view>

<view class="integralbox">
  <view class="integ_left">
    <image src="/images/money.svg"></image>
    <view>8000  积分</view>
  </view>
  <button bindtap='jumpJF' >积分记录</button>
</view>

<navigator class="next_item" url="../myinfo/myinfo">
  <view class="next_left">
    <image src="/images/floderIcon.svg"></image>
    <view>基本资料</view>
  </view>
  <text class="iconfont nexticon"></text>
</navigator>
<navigator class="next_item" url="../courseDone/courseDone">
  <view class="next_left">
    <image src="/images/jifenIcon.svg"></image>
    <view>已完成课程</view>
  </view>
  <text class="iconfont nexticon"></text>
</navigator>

<view class='outuser' bindtap='useroutFN'>退出登录</view>