/* pages/teacher/seeInfo/seeInfo.wxss */
@import '../../../utils/iconfont.wxss';
.myheadbox {
  background-color: #fcf6cd;
  padding: 42rpx 52rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myimgbox {
  display: flex;
  font-size: 42rpx;
  align-items: center;
}
.myimgbox>image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.myimgbox>view{
  margin-left: 42rpx;
}
.myxuehao {
  font-size: 28rpx;
  color: #363636;
}
.integralbox {
  padding: 28rpx 52rpx 22rpx 82rpx;
  box-sizing: border-box;
  background-color: #f2d300;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.integ_left {
  display: flex;
  align-items: center;
}
.integ_left>image {
  width: 72rpx;
  height: 72rpx;
}
.integ_left>view {
  margin-left: 42rpx;
  font-size: 34rpx;
}
/* 头部结束 */
.tagboxTop {
  padding: 30rpx 36rpx 10rpx;
  box-sizing: border-box;
}
.tagboxTop>button {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
  color: #fff;
  background-color: #ff5a00;
  margin-top: 42rpx;
}
/* 
.tagTop {
  display: flex;
  flex-wrap: wrap;
}
.tagitem {
  padding: 0 26rpx;
  box-sizing: border-box;
  height: 60rpx;
  line-height: 56rpx;
  font-size: 24rpx;
  border: 1rpx solid #818181;
  border-radius: 8rpx;
  position: relative;
  margin-left: 30rpx;
  margin-top: 20rpx;
}
.tagitem>icon {
  position: absolute;
  right: -18rpx;
  top: -18rpx;
  z-index: 9999;
} */
/* 标签结束 */


.echartsBox {
  width: 100%;
  height: 500rpx;
  z-index: -999;
}
.speedBox {
  padding: 40rpx 32rpx;
  box-sizing: border-box;
}
.selectTi {
  width: 100%;
  border: 1rpx solid #c4c4c4;
  border-radius: 8rpx;
  overflow: hidden;
  display: flex;

}
.selectTi>view {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}
.activ {
  background-color: #ececec;
}
/* 列表 */
/* .list_cont {
  padding: 0 32rpx;
  box-sizing: border-box;
}

.list_item {
  padding: 42rpx 0;
  box-sizing: border-box;
  display: flex;
  border-bottom: 1rpx solid #d7d7d7;
}
.list_item:last-child{
  border:none;
}
.list_item>image {
  height: 150rpx;
  width: 226rpx;
  border-radius: 8rpx;
}
.listright {
  margin-left: 26rpx;
}
.item_title {
  font-size: 28rpx;
}
.item_time {
  margin:12rpx 0;
  font-size: 24rpx;
  color: #adadad;
}
.item_icon {
  display: flex;
  justify-content: space-between;
}
.item_icon_left {
  display: flex;
  align-items: center;
  width: 220rpx;
}
.item_icon_left>image {
  width: 46rpx;
  height: 46rpx;
}
.item_icon_left>text {
  color: #d72020;
  font-size: 26rpx;
  margin-left: 8rpx;
}
.item_icon>button {
  margin: 0;
  width: 200rpx;
  height: 58rpx;
  line-height: 57rpx;
  color: #fff;
  font-size: 26rpx;
  background-color: #29833c;
  margin-left: 12rpx;
}
.hostIcon::after {
  content: '\e628';
  color: #fff;
}
.crearcolumn{
  flex-direction: column;
}
.word_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.word_bottom>button {
  margin: 0;
  width: 200rpx;
  height: 58rpx;
  line-height: 57rpx;
  color: #fff;
  font-size: 26rpx;
  background-color: #29833c;
  margin-left: 12rpx;
} */

/* 弹窗 */
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99;
  top: 0;
  left: 0;
  overflow: hidden;
}

.popbox {
  width: 90%;
  padding: 30rpx 20rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 8rpx;
  margin-top: 220rpx;
  position: relative;
}

.iconbox {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 34rpx;
  padding-bottom: 26rpx;
  box-sizing: border-box;
}

.babytjBtn {
  margin-top: 80rpx;
  font-size: 28rpx;
  border: none;
  background-color: #29833c;
  color: #fff;
}
.activBox {
  padding: 22rpx 18rpx;
  box-sizing: border-box;
  min-height: 60rpx;
  border-top: 1rpx solid #cccccc;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tagBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 360rpx;
  max-height: 400rpx;
  overflow-y: auto;
}
.tagitem {
  width: 48%;
  height: 72rpx;
  border-radius: 8rpx;
  border: 1rpx solid #818181;
  margin-top: 20rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  line-height: 72rpx;
  padding-left: 16rpx;
  box-sizing: border-box;
}
.activitem {
  background-color: #bfe8ff;
  color: #124562;
  border-radius: 8rpx;
  height: 68rpx;
  line-height: 68rpx;
  padding-left: 16rpx;
  box-sizing: border-box;
  width: 48%;
  position: relative;
  margin-top: 28rpx;
}
.activitem>view {
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.activitem>icon {
  position: absolute;
  top: -18rpx;
  right: -18rpx;
}
/* 弹窗 */
.moveOut canvas {
  position: fixed;
  top: 9999999rpx;
  left: 0;
}