<!--pages/teacher/seeInfo/seeInfo.wxml-->
<view class="myheadbox">
  <view class="myimgbox">
    <image src="/images/demo.svg"></image>
    <view>张三</view>
  </view>
  <view class="myxuehao">学号:15080930125</view>
</view>

<view class="integralbox">
  <view class="integ_left">
    <image src="/images/money.svg"></image>
    <view>8000  积分</view>
  </view>
</view>

<view class='tagbox'>
  <view class='tagTop'>

    <view class='tagitem'>
      <text>自定义标签1</text>
      <icon type="clear" size="18" color="#ff5a00"/>
    </view>

    <view class='tagitem'>
      <text>测试一个超长的标签名字</text>
      <icon type="clear" size="18" color="#ff5a00"/>
    </view>

    <view class='tagitem'>
      <text>标签名可以自己定义</text>
      <icon type="clear" size="18" color="#ff5a00"/>
    </view>

  </view>
  <button>学生标签管理</button>
</view>

<view class='echartsBox'>
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class='speedBox'>
  <view class='selectTi'>
    <view class='activ'>已完成任务</view>
    <view>未完成任务</view>
  </view>
</view>

<view class="list_cont">
    <navigator class="list_item" url="/pages/videoDetail/videoDetail">
      <image src="/images/banner.png"></image>
      <view class="listright">
        <view class="item_title">进入倪光南大学事项</view>
        <view class="item_time">2019.03.11 布置</view>
        <view class="item_icon">
          <view class="item_icon_left">
            <image src="/images/money.svg"></image>
            <text>20 分</text>
          </view>
          <button> 
            <text class="iconfont hostIcon"></text>
            未完成
          </button>
        </view>
      </view>
    </navigator>

    <navigator class="list_item" url="/pages/videoDetail/videoDetail">
      <image src="/images/banner.png"></image>
      <view class="listright">
        <view class="item_title">进入倪光南大学事项</view>
        <view class="item_time">2019.03.11 布置</view>
        <view class="item_icon">
          <view class="item_icon_left">
            <image src="/images/money.svg"></image>
            <text>20 分</text>
          </view>
          <button> 
            <text class="iconfont hostIcon"></text>
            未完成
          </button>
        </view>
      </view>
    </navigator>

    <navigator class="list_item crearcolumn" url="/pages/wordDetail/wordDetail">
      <view class="wordtitle">教育部高等教育司关于开展2019年度普通高等学校本科专业设置工作的通知</view>
      <view class="word_bottom">
        <view class="item_time">2019.03.11 布置</view>
        <view class="item_icon_left">
          <image src="/images/money.svg"></image>
          <text>20 分</text>
        </view>
        <button>未完成</button>
      </view>
    </navigator>


  </view>


