/* pages/teacher/seeInfo/seeInfo.wxss */
.myheadbox {
  background-color: #fcf6cd;
  padding: 42rpx 52rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myimgbox {
  display: flex;
  font-size: 42rpx;
  align-items: center;
}
.myimgbox>image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.myimgbox>view{
  margin-left: 42rpx;
}
.myxuehao {
  font-size: 28rpx;
  color: #363636;
}
.integralbox {
  padding: 28rpx 52rpx 22rpx 82rpx;
  box-sizing: border-box;
  background-color: #f2d300;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.integ_left {
  display: flex;
  align-items: center;
}
.integ_left>image {
  width: 72rpx;
  height: 72rpx;
}
.integ_left>view {
  margin-left: 42rpx;
  font-size: 34rpx;
}
/* 头部结束 */

.tagbox {
  padding: 30rpx 36rpx 10rpx;
  box-sizing: border-box;
}
.tagbox>button {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
  color: #fff;
  background-color: #ff5a00;
  margin-top: 42rpx;
}
.tagTop {
  display: flex;
  flex-wrap: wrap;
}
.tagitem {
  padding: 0 26rpx;
  box-sizing: border-box;
  height: 60rpx;
  line-height: 56rpx;
  font-size: 24rpx;
  border: 1rpx solid #818181;
  border-radius: 8rpx;
  position: relative;
  margin-left: 30rpx;
  margin-top: 20rpx;
}
.tagitem>icon {
  position: absolute;
  right: -18rpx;
  top: -18rpx;
  z-index: 9999;
}
/* 标签结束 */


.echartsBox {
  width: 100%;
  height: 500rpx;
}
.speedBox {
  padding: 40rpx 32rpx;
  box-sizing: border-box;
}
.selectTi {
  width: 100%;
  border: 1rpx solid #c4c4c4;
  border-radius: 8rpx;
  overflow: hidden;
  display: flex;

}
.selectTi>view {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}