<!--pages/components/swiperbox/swiperbox.wxml-->
<swiper 
  indicator-dots="{{true}}" 
  indicator-color="#3c2940" 
  indicator-active-color="#fff"
  autoplay="{{true}}"
  interval="{{3000}}"
  class="bannerbox">
  <block wx:for="{{bannerList}}" wx:key="id">
    <swiper-item>
      <view>
        <image src="{{network}}{{item.url}}"></image>
      </view>
    </swiper-item>
  </block>
</swiper>
