<!--pages/teacher/index/index.wxml-->
<view class='header'>
  <view class='head_left'>
    <image src='/images/banner.png'></image>
    <view>李四</view>
    <text>老师</text>
  </view>
  <view>2019年10月1日</view>
</view>

<view class='navbox'>
  <navigator url="../taskPush/taskPush" class='nav_item'>
    <view class='item_blue'>
      <text class='iconfont'></text>
    </view>
    <text>发布任务</text>
  </navigator>
  <navigator url="../taskView/taskView" class='nav_item'>
    <view class='item_green'>
      <text class='iconfont'></text>
    </view>
    <text>查看任务</text>
  </navigator>
  <navigator url="../myStudent/myStudent" class='nav_item'>
    <view class='item_orange'>
      <text class='iconfont'></text>
    </view>
    <text>我的学生</text>
  </navigator>
</view>

<view class="line"></view>

<course-list bind:myevent="monitorFN" searchBtn="{{true}}" titleText="最近发布的任务"  titleShow="{{true}}" runAllList="{{true}}" tag="{{true}}" dataList="{{courseList}}"></course-list>

<view class="line"></view>

<done-student titleShow="{{true}}" bindmyevent="studentEvent"></done-student>
