<!--pages/teacher/index/index.wxml-->
<view class='header'>
  <view class='head_left'>
    <!-- <image src= "{{userInfo.photo?imgSrc+userInfo.photo:'/images/banner.png'}}"></image> -->
    <image src= "/images/demo.svg"></image>
    <view>{{userInfo.trueName}}</view>
    <text>老师</text>
  </view>
  <view>{{userInfo.academyName}}</view>
</view>

<view class='navbox'>
  <navigator url="../taskPush/taskPush" class='nav_item'>
    <view class='item_blue'>
      <text class='iconfont'></text>
    </view>
    <text>修改课程</text>
  </navigator>
  <navigator url="../taskView/taskView" class='nav_item'>
    <view class='item_green'>
      <text class='iconfont'></text>
    </view>
    <text>课程列表</text>
  </navigator>
  <navigator url="../myStudent/myStudent" class='nav_item'>
    <view class='item_orange'>
      <text class='iconfont'></text>
    </view>
    <text>我的学生</text>
  </navigator>
</view>

<view class="line"></view>

<block wx:if="{{courseList.length > 0}}">
  <course-list bind:myevent="monitorFN" titleText="最近发布的课程"  titleShow="{{true}}" runAllList="{{true}}" searchBtn="{{true}}" dataList="{{courseList}}"/>
</block>

<view class="line" wx:if="{{latelyStudent.length > 0}}"></view>
<!-- latelyStudent -->
<done-student titleShow="{{true}}" bindmyevent="studentEvent" dataList="{{latelyStudent}}"  wx:if="{{latelyStudent.length > 0}}"/>
